<!DOCTYPE html>
<html lang="en">
	<head>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-52479080-2"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-52479080-2');
		</script>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Emily Macon - Typography</title>
		<!-- Favicons-->
		<link rel="shortcut icon" href="assets/images/favicon.png">
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
		<!-- Web Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Lora|Montserrat:400,500,600,700|Open+Sans:400,400i,700" rel="stylesheet">
		<!-- Bootstrap core CSS-->
		<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- Icon Fonts-->
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/css/themify-icons.css" rel="stylesheet">
		<link href="assets/css/et-line.css" rel="stylesheet">
		<!-- Plugins-->
		<link href="assets/css/owl.carousel.css" rel="stylesheet">
		<link href="assets/css/magnific-popup.css" rel="stylesheet">
		<link href="assets/css/vertical.min.css" rel="stylesheet">
		<link href="assets/css/animate.css" rel="stylesheet">
		<!-- Template core CSS-->
		<link href="assets/css/template.css" rel="stylesheet">
	</head>
	<body>

		<!-- Preloader-->
		<div class="page-loader">
			<div class="cssload-container">
				<div class="cssload-whirlpool"></div>
			</div>
		</div>
		<!-- Preloader end-->

		<!-- Header-->
		<header class="header header-center">
			<div class="container-fluid">
				<!-- Brand-->
				<div class="inner-header"><a class="inner-brand" href="index.html"><img class="brand-dark" src="assets/images/logo.png" width="30px" alt=""><img class="brand-light" src="assets/images/logo-light.png" width="30px" alt=""></a></div>
				<!-- Navigation-->
				<div class="inner-navigation collapse">
					<div class="inner-nav onepage-nav">
						<ul>
							<li><a href="index.html#home"><span class="menu-item-span">Home</span></a></li>
							<li><a href="index.html#profile"><span class="menu-item-span">Profile</span></a></li>
							<li class="menu-item-has-children">
				        <a href="index.html#portfolio">
				          <span class="menu-item-span">Work</span>
				        </a>
				        <ul class="sub-menu">
									<li>
										<a href="portfolio-letters.html" class="external">Lettering & Logos</a>
									</li>
									<li>
										<a href="portfolio-type.html" class="external">Typography</a>
									</li>
									<li>
										<a href="portfolio-paintings.html" class="external">Paintings</a>
									</li>
									<li>
										<a href="portfolio-illustration.html" class="external">Illustration</a>
									</li>
									<li>
										<a href="portfolio-web-app.html" class="external">Websites & Apps</a>
									</li>
									<li>
										<a href="portfolio-misc.html" class="external">Misc.</a>
									</li>
				        </ul>
				      </li>
							<li><a href="index.html#contact"><span class="menu-item-span">Connect</span></a></li>
						</ul>
					</div>
				</div>
				<!-- Mobile menu-->
				<div class="nav-toggle"><a href="#" data-toggle="collapse" data-target=".inner-navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a></div>
			</div>
		</header>
		<!-- Header end-->

		<!-- Wrapper-->
		<div class="wrapper">

			<!-- Page Header-->
			<section class="module-header full-height parallax bg-dark bg-dark-30" data-background="assets/images/portfolio/type/movabletype.jpg">

				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="h1 m-b-10">Typography</h1>
							<ul class="post-meta h6">
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- Page Header end-->

			<!-- Portfolio Single-->
			<section class="module">
				<div class="container">

					<div class="row">
						<div class="col-md-12" style="margin-bottom: 50px;">
							<a href="index.html#portfolio"><span class=""><h4><i class="fa fa-chevron-left"></i> Back to All Work </h4></span></a>
						</div>
					</row>

					<div class="row">
						<div class="col-sm-6">
							<a href="http://online.anyflip.com/puzf/gizr/mobile/index.html#p=1" target="_blank">
								<img src="assets/images/portfolio/type/IonicProcessBook.png" alt="Ionic Rebellion Typeface">
							</a>
						</div>
						<div class="col-sm-6">
							<a href="http://online.anyflip.com/puzf/gizr/mobile/index.html#p=1" target="_blank">
								<h2>
									Ionic Rebellion
								</h2>
							</a>
							<p>
								Ionic Rebellion is a typeface I revived based on Ionic No. 5, the first of Griffith's “Legibility Group” for Linotype.
							</p>
							<div class="row"  style="padding-bottom: 10px;">
								<div class="col-sm-12">
									<a href="http://online.anyflip.com/puzf/gizr/mobile/index.html#p=1" target="_blank">
										<button class="btn btn-round btn-brand btn-block" type=""><span>Process Book & Type Specimen</span></button>
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-6">
							<a href="http://online.anyflip.com/puzf/bqjn/mobile/index.html#p=1" target="_blank">
								<img src="assets/images/portfolio/type/GhentProcessBook.png" alt="Ionic Rebellion Typeface">
							</a>
						</div>
						<div class="col-sm-6">
							<a href="http://online.anyflip.com/puzf/bqjn/mobile/index.html#p=1" target="_blank">
								<h2>
									Ghent
								</h2>
							</a>
							<p>
								Ghent is a cheeky stencil type family with an affinity for abstracted and rounded forms.
								Ghent Regular, Bold, and Bold Italic are intended for large-scale display editorial and branding applications.
								Ghent’s companion Book style is intended for text sizes in print or on screen.
							</p>
							<p>
								Below you'll find the Type Specimen poster for Ghent, as well as <a href="https://design.tutsplus.com/articles/what-are-variable-fonts--cms-31310" target="_blank">variable font</a> <i>Emotional</i> I created as a quirky adaptation based on the typeface.
							</p>
							<div class="row"  style="padding-bottom: 10px;">
								<div class="col-sm-12">
									<a href="http://online.anyflip.com/puzf/bqjn/mobile/index.html#p=1" target="_blank">
										<button class="btn btn-round btn-brand btn-block" type=""><span>Process Book & Type Specimen</span></button>
									</a>
								</div>
							</div>
							<div class="row"  style="padding-bottom: 10px;">
								<div class="col-sm-12">
									<a href="http://typecooperwest2018.com/emily/" target="_blank">
										<button class="btn btn-round btn-brand btn-block" type=""><span>Ghent Website</span></button>
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<div class="portfolio-content">

								<div class="gallery">
									<figure class="gallery-item">
										<div class="gallery-icon">
											<a href="assets/images/portfolio/type/emotional.gif" title="Ghent 'Emotional' Variable Font'" rel="gallery">
												<img src="assets/images/portfolio/type/emotional.gif" alt="Ghent 'Emotional' Variable Font">
											</a>
										</div>
										<figcaption class="gallery-caption">Ghent 'Emotional' Variable Font</figcaption>
									</figure>
								</div>
								<div class="gallery">
									<figure class="gallery-item">
										<div class="gallery-icon">
											<a href="assets/images/portfolio/type/ghent-poster.png" title="Ghent Poster" rel="gallery">
												<img style="box-shadow: 0px 2px 25px -1px rgba(0,0,0,0.3);" src="assets/images/portfolio/type/ghent-poster.png" alt="Ghent Poster">
											</a>
										</div>
										<figcaption class="gallery-caption">Ghent Poster</figcaption>
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Portfolio end-->

			<!-- Related Work-->
			<section class="module module-divider-top">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="m-title c-align">
								<h2>Related Work</h2>
							</div>
						</div>
					</div>
					<div class="row row-portfolio">
						<div class="grid-sizer"></div>

						<div class="portfolio-item js-tilt design">
							<div class="portfolio-wrapper">
								<div class="portfolio-img-wrap" data-background="assets/images/portfolio/paintings/eddie-square.jpg"></div>
								<div class="portfolio-overlay"></div>
								<div class="portfolio-caption">
									<h5 class="portfolio-title">Paintings</h5>
								</div>
							</div><a class="portfolio-link" href="portfolio-paintings.html"></a>
						</div>

						<div class="portfolio-item js-tilt design type">
							<div class="portfolio-wrapper">
								<div class="portfolio-img-wrap" data-background="assets/images/portfolio/letters/noh-leftovers-square.png"></div>
								<div class="portfolio-overlay"></div>
								<div class="portfolio-caption">
									<h5 class="portfolio-title">Lettering & Logos</h5>
								</div>
							</div><a class="portfolio-link" href="portfolio-letters.html"></a>
						</div>

						<div class="portfolio-item js-tilt design">
							<div class="portfolio-wrapper">
								<div class="portfolio-img-wrap" data-background="assets/images/portfolio/graphic/Conditioner.png"></div>
								<div class="portfolio-overlay"></div>
								<div class="portfolio-caption">
									<h5 class="portfolio-title">Misc.</h5>
								</div>
							</div><a class="portfolio-link" href="portfolio-misc.html"></a>
						</div>

					</div>
				</div>
			</section>
			<!-- Related Work end-->

			<!-- Footer-->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-6"><span class="copyright">© 2019 EmilyMacon.com, All Rights Reserved.</span></div>
						<div class="col-md-6">
							<ul class="social-icons">
								<li><a href="https://www.linkedin.com/in/emilymacon/"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="https://dribbble.com/emilymacon"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="https://www.instagram.com/emilymacon/"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer end-->
		</div>
		<!-- Wrapper end-->

		<!-- Scripts-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/8.9.0/lazyload.min.js"></script>
		<script src="assets/js/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
		<script src="assets/js/plugins.min.js"></script>
		<script src="assets/js/custom.min.js"></script>
		<!-- Color Switcher (Remove these lines)-->

	</body>
</html>
